{
  "name": "etboard-lib",
  "displayName": "이티보드 라이브러리 관리자",
  "description": "",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:etboardLibView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "etboardLib-sidebar",
          "title": "IOT & 인공지능 전용 보드",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "etboardLib-sidebar": [
        {
          "id": "etboardLibView",
          "name": "v1.0.2_20240901_234820"
        }
      ]
    },
    "commands": [
      {
        "command": "etboardLib.helloWorld",
        "title": "Hello World",
        "icon": "$(star)"
      },
      {
        "command": "etboardLib.showSidebar",
        "title": "Show etboardLib Sidebar"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vscode": "^1.1.34"
  }
}
