// 231005
// etboard_wifi.cpp : if SPIFFS error then format SPIFFS

/*  
 * Modified     : 2024.07.21 : SCS : publish_tele & doc 추가
 * etboard_simple_mqtt.cpp
 */

/*  
 * Modified     : 2024.07.23 : SCS : 포맷 중 기다리라는 메시지
 * etboard_wifi.cpp
 */

 /*  
  * Modiefied    : 2024.07.30 : SCS : Convert hangul to english for format
  * etboard_wifi.cpp
  */


 /*  
  * Modified     : 2024.08.04 : Static Library에서 누락
  * etboard_oled_u8g2.cpp
  */

 